name: "action-pylint"
description: "pylint GH Action"
author: "Purdue ECE"
inputs:
  paths:
    description: "Comma-separated list of paths to be checked"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"